# springinactiondemo

./: .gitignore  READ.md  README.md  pom.xml
springaopdemo/: pom.xml
springaopdemo/src/main/java/com/lmk/: MyAspect.java  MyAspectWithParam.java  SpringAopJavaConfig.java  TargetInterface.java  TargetInterfaceImpl.java
springaopdemo/src/main/java/com/lmk/pointcuttest/: MyWithinAnnotation.java  MyWithinAnnotation2.java  PointCutAspect.java  PointCutTestInterFaceImpl.java  PointCutTestInterface.java  PointCutTestInterfaceImpl2.java  TargetInterFace.java  TargetPointImpl.java
springaopdemo/src/test/java/com/lmk/: PointCutTest.java  SpringAopJavaConfigTest.java  SpringAopJavaConfigWithParamTest.java  SpringAopXmlConfigTest.java  SpringAopXmlConfigWithParamTest.java
springbeanlifecircle/: pom.xml
springbeanlifecircle/src/main/java/com/lmk/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
springbeanlifecircle/src/main/resources/: beans.xml
springdidemo/: README.md  pom.xml
springdidemo/src/main/java/com/lmk/: Computer.java  Dao.java  Gun.java  Hero.java  SetAndList.java  SpringAutoDiConfig.java  SpringJavaConfig.java  SpringJavaConfig2.java  SpringJavaConfigAll.java  SpringJavaXmlConfig.java  SpringRuntimeDi.java  SpringRuntimeDi2.java  SuperHero.java  Weapon.java
springdidemo/src/test/java/com/lmk/: SpringApplicationContextTest.java  SpringAutoDiTest.java  SpringDiInRuntimeTest.java  SpringDiInRuntimeTest2.java  SpringDiInRuntimeTest3.java  SpringJavaAllTest.java  SpringJavaTest.java  SpringJavaXmlTest.java  SpringXmlDiTest.java  SpringXmlDiTest2.java  SpringXmlDiTest3.java  SpringXmlJavaTest.java
springmvcjavaconfigdemo/: pom.xml
springmvcjavaconfigdemo/src/main/java/com/lmk/: DemoUser.java  DemoUserService.java  LoginController.java  MyAuthenticationProvider.java  SecurityJavaConfig.java  SecurityWebInitializer.java  SpringMvcJavaConfig.java  WebConfig.java
springmvcparentsoncontainer/: README.md  pom.xml
springmvcparentsoncontainer/src/main/java/com/lmk/springmvccontainer/controller/: ContainerController.java
springmvcparentsoncontainer/src/main/java/com/lmk/springmvccontainer/service/: ContainerInterface.java  ContainerInterfaceImpl.java
springmvcparentsoncontainer/src/main/java/com/lmk/springmvccontainer/util/: AopAdvice.java
springmvcparentsoncontainer/src/main/webapp/WEB-INF/: core.xml  mvc.xml  web.xml
springmvcparentsoncontainer/src/main/webapp/WEB-INF/jsp/: index.jsp
springnosqldemo/: pom.xml
springnosqldemo/src/main/java/com/lmk/: MongoDbConfig.java  RedisCacheManager.java  SpringNoSqlConfig.java
springnosqldemo/src/main/java/com/lmk/db/: Item.java  Order.java
springnosqldemo/src/test/java/com/lmk/: MongoDbTest.java  SpringNoSqlTest.java
springprofiledemo/: pom.xml
springprofiledemo/src/main/java/com/lmk/: ProfileConfig.java  SpringMvcConfig.java  Tool.java  Tool2.java  ToolService.java
springprofiledemo/src/main/test/com/lmk/: SpringProfileTest.java
springprofiledemo/src/main/webapp/WEB-INF/: web.xml
springscopedemo/: pom.xml
